<style>
Opulent.banner.png{
	float:center;
	border-style:solid;
	border-width:3px;
	border-color:white;
	.center{
	display:block;
	margin-left:10px;
	margin-right:10px;
	width: 80%;
	height:35%;}}
	
	form{border-style:solid;
		align:center;
		float:left;
		padding:5px;}
	
body{
	background-color:#A7A7A7;
	border-style:solid;
	border-color:white;
	border-width:10px;
	margin-right:45px;
	margin-left:45px;
	margin-color:white;
	}
		
nav{
	padding:20px;
	text-align:center;
	font-size:24px;
	word-spacing:10px;
	letter-spacing:2px;
	}

html{
	background-color:#3E0000;
	}

footer{
	background-color:#212121;
	height:7.5%;
	width:100%;
	
	
	}
</style>

<html>
<link rel="stylesheet" href="Ailbhe_Styles.css">
<head>
<center><img src="Opulent.banner.png" alt="Opulent Banner" class="center"></center>
</head>

<nav>
<div>
<a href="Contactus.html">Contact Us</a>
<a href="courses.html">Courses</a>
<a href="apprenticeships.html">Apprenticeships</a>
<a href="alumni.html">Alumni</a>
<a href="apply.html">Apply</a>
</div>
</nav>

<form action="/action_page.php" method="get" name="myForm">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="text" id="email" name="email"><br><br>
  <input type="button" onclick="formSubmit()" value="Send form data!">
  </form>

<footer>

</footer>

  
</html>