<style>
Opulent.banner.png{
	float:center;
	border-style:solid;
	border-width:3px;
	border-color:white;
	.center{
	display:block;
	margin-left:10px;
	margin-right:10px;
	width: 80%;
	height:35%;}}
	
	form{border-style:solid;
		align:center;
		float:left;
		padding:5px;}
	
img{
		border-style:solid;
		border-width:3px;
		border-color:070d25;
		float:right;
		}

body{
	background-color:#A7A7A7;
	border-style:solid;
	border-color:white;
	border-width:10px;
	margin-right:45px;
	margin-left:45px;
	margin-color:white;
	}
		
nav{
	padding:20px;
	text-align:left;
	font-size:24px;
	word-spacing:10px;
	letter-spacing:1px;
	background-color:#F1F5FF;
	border-style:solid;
	border-color:#070d25;
	width:43.75%;
	float:left;
	}

html{
	background-color:#3E0000;
	}

footer{
	background-color:#212121;
	height:7.5%;
	width:100%;
	 position:absolute;
   bottom:0; 
   height:60px; 
   word-spacing:1px;
  text-align:center;
  font-size:22px;
  font-family:classic-roman;
  padding:7px;
	}

h1{
	background-color:#070d25;
	width:100%}

	

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius:15px;
}

.fa-twitter {
	background:#55ACEE;
	color:white;
	border-radius:15px;
	}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius:15px;
}

.fa-instagram {
  background:#8A23EB;
  color: white;
  border-radius:15px;
}
	
</style>

<html>
<h1>
<center><img src="Opulent.banner.png" alt="Opulent Banner" class="center"></center>
</h1>


<center>
<nav>
<div>
<a href="Contactus.html">. Contact Us</a>
</div>
<div>
<a href="courses.html">. Courses</a>
</div>
<div>
<a href="apprenticeships.html">. Apprenticeships</a>
</div>
<div>
<a href="alumni.html">. Alumni</a>
</div>
<div>
<a href="apply.html">. Apply</a>
</div>
</nav>
</center>

</h2><img src="Events.jpg" alt="Events" height="230px" width="50%"</h2>

<footer>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

</style>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class=" fa fa-instagram"></a>
<div id="grad1"></div>
</footer>
  
</html>